# shlStudy_old

./: pom.xml
BA/: pom.xml
Hystrix/: pom.xml
Hystrix/src/main/java/com/shl/study/enhancerHystrix/: ClusterHystrixCommand.java  EnhancerHystrixCommand.java  InnerClassHystrixTest.java
Hystrix/src/main/java/com/shl/study/hystrix/: JavassistStudy.java  SayHelloAnnotationCommand.java  SayHelloAnnotationService.java  SayHelloExtendService.java  SayHelloExtendsCommand.java  SayHelloService.java
Hystrix/src/main/resources/: applicationContext.xml
Hystrix/src/test/java/com/shl/study/hystrix/: HystrixTest.java
Log4j/: pom.xml
Log4j/src/main/java/com/log4j/study/: Log4jMain.java
Log4j/src/main/resources/: log4j.xml
RxJava/: pom.xml
RxJava/src/main/java/com/shl/rxjava/: RxJavaStudy.java
gsonStudy/: pom.xml
gsonStudy/src/main/java/com/shl/generic/: APIResult.java  GenericMain.java  Gsonmain.java  Person.java
guava/: pom.xml
guava/src/main/java/com/shl/guava/: ListMain.java  OptionStudy.java  ShlCache.java
javaconcurrent/: pom.xml
javaconcurrent/src/main/java/com/shl/study/concurrent/: ExecuterMain.java
javajmx/: pom.xml
javajmx/src/main/java/com/shl/ip/: IPClass.java
javajmx/src/main/java/com/shl/jmx/MBeans/: Hello.java  HelloMBean.java  JmxTest.java
javajmx/src/main/java/com/shl/jmx/MXBeans/: QueueSample.java  QueueSamplerMXBean.java
javajmx/src/main/java/com/shl/jmxexample/: Client.java  HelloMBean.java  Main.java  QueueSample.java  QueueSamplerMXBean.java
jdk8/: pom.xml
jdk8/src/main/java/com/shl/: IFunctionInf.java  Jdk8Test.java
jmapper/: pom.xml
jmapper/src/main/java/com/mars/jmapper/: Destination.java  Language.java  Main.java  SystemD.java  SystemS.java  Technology.java
jmapper/src/main/java/com/mars/others/: Student.java  Teacher.java  TransEntity.java
jmapper/src/main/resources/jmapper.bean.xml/: Destination.xml  SimpleDestination.xml
jvm/: pom.xml
jvm/src/main/java/com/shl/: CatchJVMQuitSignal.java  ShutdownHook.java
jvm/src/main/java/com/shl/Object/: ObjectClass.java
jvm/src/main/java/com/shl/RTTI/: InnerClassTest.java  Rtti.java
jvm/src/main/java/com/shl/classTest/: ObjectClass.java
jvm/src/main/java/com/shl/dynamicProxy/: DynamicProxy.java  ISayHelloService.java  SayHelloServiceImpl.java
jvm/src/main/java/com/shl/jvm/: HelloA.java  HelloB.java  staticTest.java
jvm/src/main/java/com/shl/shutdownhook/: CatchJVMQuitSignal.java  ShutdownHook.java
nettyDemo/: pom.xml
nettyDemo/src/main/java/: SubscribeResp.proto
nettyDemo/src/main/java/com/shl/netty/: ConnectConstant.java  NettyMain.java  ProtobufTest.java  SubscribeRespProto.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
prodrcosmr/: pom.xml
prodrcosmr/src/main/java/com/shl/prodcosmr/: Consumer.java  ProdCosmr.java  Producer.java
spring/src/main/java/com/shl/aop/annotation/: AspectAnnotation.java  StatpoitestService.java  SyncPoiInitStat.java  TestPoiAnnotatiomService.java
spring/src/main/java/com/shl/aop/cglib/: AopTest.java  CglibProxy.java
spring/src/main/java/com/shl/aop/dynamicProxy/: ClientInvokeInterceptor.java  ClientProxy.java  ISayhelloService.java  SayhelloServiceImpl.java
spring/src/main/java/com/shl/easyhttp/annotations/: HttpComponent.java
spring/src/main/java/com/shl/easyhttp/common/: HttpComponentConfigConstants.java
spring/src/main/java/com/shl/easyhttp/support/: HttpComponentConfigTagParser.java  HttpComponentHandler.java  HttpComponentNameSpaceHandler.java  RetrofitFactoryBean.java
spring/src/main/java/com/shl/easyhttp/utils/: ClassScanner.java
spring/src/main/java/com/shl/enums/: ISayHelloService.java  SayHelloServiceEnums.java
spring/src/main/java/com/shl/springCustomTags/annotationHandler/: LinfengAnnotationHandler.java
spring/src/main/java/com/shl/springCustomTags/springNSHandler/: ShlConfigNSHandler.java  ShlConfigTagsBeanDfParser.java
spring/src/main/resources/: applicationContext.xml
spring/src/main/resources/spring/: springbean.xml
spring/src/test/java/com/shl/aop/: AnnotationTest.java  EnumAutowireTest.java
springaop/: pom.xml
springaop/src/main/java/com/shl/BA/: BasicAuthorizationUtils.java
springaop/src/main/java/com/shl/aop/: AopTest.java  CglibProxy.java
springaop/src/main/java/com/shl/aop/annotation/: StatpoitestService.java
springaop/src/main/java/com/shl/aop/cglib/: CglibProxy.java  SayHello.java
springaop/src/main/java/com/shl/aop/dynamicProxy/: ClientInvokeInterceptor.java  ClientProxy.java
springaop/src/main/java/com/shl/zk/distribute_lock/: LockListener.java  ZooKeeperOperation.java
springaop/src/main/resources/: applicationContext.xml
springaop/src/main/resources/spring/: springbean.xml
springaop/src/test/java/: ClientProxyTest.java
springaop/src/test/java/com/shl/aop/: AnnotationTest.java  ClientProxyTest.java
src/main/java/com/shl/BA/: TestSHL.java
src/main/java/com/shl/Decimal/: DecimalConvert.java
src/main/java/com/shl/aop/: SayHello.java
src/main/java/com/shl/example/: Client.java  Hello.java  HelloMBean.java  Main.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
src/main/java/com/shl/jmx/MXBeans/: MXBeanTest.java  QueueSampler.java
src/main/java/com/shl/jmxexample/: Hello.java  QueueSampler.java
src/main/java/com/shl/json/: JSONDiff.java  Person.java  StackOverFlowTest.java
src/main/java/com/shl/objectDiff/: JavaObjectDiff.java
src/main/java/com/shl/zk/demo/: Zkconnection.java
src/main/java/com/shl/zk/distribute_lock/: ProtocolSupport.java  WriteLock.java  ZNodeName.java
thriftstudy/: pom.xml
thriftstudy/src/main/: hotel-thrift.sh
thriftstudy/src/main/IDL/: exception.thrift  param.thrift  result.thrift  service.thrift  types.thrift
thriftstudy/src/main/java/com/facebook/fb303/: FacebookService.java
thriftstudy/src/main/java/com/shl/thriftstudy/client/: ClientMain.java
thriftstudy/src/main/java/com/shl/thriftstudy/exception/: SHLException.java
thriftstudy/src/main/java/com/shl/thriftstudy/param/: BookingModel.java
zkstudy/: pom.xml
(+8 files in other folders)
